<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/previousCalculationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/displayEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/displayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/displayHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textColorHint="@color/greyAccent"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/clearText"
            android:background="@drawable/clear_btn_bg"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backspaceBtn" />

        <Button
            android:id="@+id/equalBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/equalsText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/equal_btn_bg"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/decimalBtn"
            app:layout_constraintTop_toBottomOf="@+id/threeBtn" />

        <Button
            android:id="@+id/decimalBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_bg"
            android:text="@string/decimalText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/zeroBtn"
            app:layout_constraintTop_toBottomOf="@+id/twoBtn" />

        <ImageButton
            android:id="@+id/backspaceBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="@string/displayHint"
            android:textColor="@color/tanAccent"
            app:layout_constraintEnd_toEndOf="@+id/divideBtn"
            app:layout_constraintStart_toStartOf="@+id/divideBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backspace" />

        <Button
            android:id="@+id/zeroBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="@string/zeroText"
            android:textColor="@color/tanAccent"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/twoBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/oneBtn"
            app:layout_constraintTop_toBottomOf="@+id/oneBtn" />

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/addText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/arithmetic_btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/threeBtn"
            app:layout_constraintTop_toBottomOf="@+id/minusBtn" />

        <Button
            android:id="@+id/threeBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/threeText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/twoBtn"
            app:layout_constraintTop_toBottomOf="@+id/sixBtn" />

        <Button
            android:id="@+id/twoBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/twoText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/oneBtn"
            app:layout_constraintTop_toBottomOf="@+id/fiveBtn" />

        <Button
            android:id="@+id/oneBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/oneText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourBtn" />

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/subtractText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/arithmetic_btn_bg"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/sixBtn"
            app:layout_constraintTop_toBottomOf="@+id/multiplyBtn" />

        <Button
            android:id="@+id/sixBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/sixText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/fiveBtn"
            app:layout_constraintTop_toBottomOf="@+id/nineBtn" />

        <Button
            android:id="@+id/fiveBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/fiveText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/fourBtn"
            app:layout_constraintTop_toBottomOf="@+id/eightBtn" />

        <Button
            android:id="@+id/fourBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/fourText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenBtn" />

        <Button
            android:id="@+id/multiplyBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/multiplyText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/arithmetic_btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/nineBtn"
            app:layout_constraintTop_toBottomOf="@+id/divideBtn" />

        <Button
            android:id="@+id/nineBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/nineText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/eightBtn"
            app:layout_constraintTop_toBottomOf="@+id/closeParenBtn" />

        <Button
            android:id="@+id/eightBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/eightText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/sevenBtn"
            app:layout_constraintTop_toBottomOf="@+id/openParenBtn" />

        <Button
            android:id="@+id/sevenBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/sevenText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearBtn" />

        <Button
            android:id="@+id/divideBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/divideText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/arithmetic_btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/closeParenBtn"
            app:layout_constraintTop_toBottomOf="@+id/backspaceBtn" />

        <Button
            android:id="@+id/closeParenBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/parenthesesCloseText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/openParenBtn"
            app:layout_constraintTop_toBottomOf="@+id/backspaceBtn" />

        <Button
            android:id="@+id/openParenBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:text="@string/parenthesesOpenText"
            android:textColor="@color/tanAccent"
            android:background="@drawable/btn_bg"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/clearBtn"
            app:layout_constraintTop_toBottomOf="@+id/backspaceBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>